# Tree_Map

./: .gitignore  DOCUMENTATION  DOCUMENTATION.md  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/tk/paulmburu/treemap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/paulmburu/treemap/: MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MyApplication.kt  NiceWorkFragment.kt  SplashScreenFragment.kt  model.kt
app/src/main/java/tk/paulmburu/treemap/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/tk/paulmburu/treemap/models/: Arborist.kt  Region.kt  Tree.kt
app/src/main/java/tk/paulmburu/treemap/network/: DataTransferObjects.kt
app/src/main/java/tk/paulmburu/treemap/repository/: FirestoreRepository.kt  TreesRepository.kt
app/src/main/java/tk/paulmburu/treemap/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/tk/paulmburu/treemap/ui/: ContentMainFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  TreeFragment.kt  TreeImageFragment.kt
app/src/main/java/tk/paulmburu/treemap/ui/home/: HomeFragment.kt  HomeViewModel.kt  MyCallback.kt
app/src/main/java/tk/paulmburu/treemap/ui/main/: MainActivity.kt
app/src/main/java/tk/paulmburu/treemap/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/tk/paulmburu/treemap/ui/niceWork/: NiceWorkFragment.kt
app/src/main/java/tk/paulmburu/treemap/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/tk/paulmburu/treemap/ui/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt  ThemeSettings.kt  ThemeSettingsFragment.kt
app/src/main/java/tk/paulmburu/treemap/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/tk/paulmburu/treemap/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/tk/paulmburu/treemap/ui/splashActivity/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/tk/paulmburu/treemap/ui/splashScreen/: SplashScreenFragment.kt
app/src/main/java/tk/paulmburu/treemap/ui/splashScreenFragment/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/tk/paulmburu/treemap/ui/tree/: TreeFragment.kt  TreeViewModel.kt
app/src/main/java/tk/paulmburu/treemap/ui/treeimage/: TreeImageFragment.kt
app/src/main/java/tk/paulmburu/treemap/user/: UserDataRepository.kt  UserManager.kt
app/src/main/java/tk/paulmburu/treemap/util/: BindingAdapters.kt
app/src/main/java/tk/paulmburu/treemap/utils/: AuthenticationState.kt  CustomTypeConverters.kt  FirebaseUserLiveData.kt  OnSingleClickListener.kt  PermissionUtils.kt  ThemeHelper.kt  UserInfo.kt  ViewExt.kt
app/src/main/res/drawable/: button_black_round_corners.xml  button_round_corners.xml  button_round_corners_background.xml  button_smooth_corners.xml  ic_android_black_24dp.xml  ic_arrow_forward.xml  ic_attach_money_24dp.xml  ic_baseline_map_24.xml  ic_baseline_share_24.xml  ic_brightness.xml  ic_chat_bubble_black_24dp.xml  ic_community.xml  ic_exit_to_app_24dp.xml  ic_help.xml  ic_help_black_24dp.xml  ic_home.xml  ic_info_outline_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_black_24dp.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_person.xml  ic_settings.xml  ic_signout.xml  round_corner_appbar.xml  scrim.xml  side_nav_bar.xml  text_input_round_corners.xml
app/src/main/res/drawable-v24/: bottom_nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  arborist_item.xml  change_password_dialog.xml  fragment_content_main.xml  fragment_home.xml  fragment_maps.xml  fragment_nice_work.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_tree.xml  fragment_tree_image.xml  nav_header_main.xml  settings.xml  tes_layout.xml  test_fab.xml
app/src/main/res/layout-v23/: fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tree_round.xml
app/src/main/res/navigation/: navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_tree_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/tk/paulmburu/treemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
