<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tk.paulmburu.treemap.ui.ContentMainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_content_main" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="tk.paulmburu.treemap.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/treeFragment"
        android:name="tk.paulmburu.treemap.ui.tree.TreeFragment"
        android:label="fragment_tree"
        tools:layout="@layout/fragment_tree" >
        <action
            android:id="@+id/action_treeFragment_to_niceWorkFragment"
            app:destination="@id/niceWorkFragment" />
        <action
            android:id="@+id/action_treeFragment_to_treeImageFragment"
            app:destination="@id/treeImageFragment" />
        <action
            android:id="@+id/action_treeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/treeImageFragment"
        android:name="tk.paulmburu.treemap.ui.treeimage.TreeImageFragment"
        android:label="fragment_tree_image"
        tools:layout="@layout/fragment_tree_image" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="tk.paulmburu.treemap.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_treeFragment"
            app:destination="@id/treeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="tk.paulmburu.treemap.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_themeSettings"
            app:destination="@id/themeSettings" />
    </fragment>
    <fragment
        android:id="@+id/niceWorkFragment"
        android:name="tk.paulmburu.treemap.ui.niceWork.NiceWorkFragment"
        android:label="fragment_nice_work"
        tools:layout="@layout/fragment_nice_work" >
        <action
            android:id="@+id/action_niceWorkFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="tk.paulmburu.treemap.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_treeFragment"
            app:destination="@id/treeFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeSettings"
        android:name="tk.paulmburu.treemap.ui.settings.ThemeSettingsFragment"
        android:label="fragment_theme_settings"
        tools:layout="@layout/fragment_theme_settings" />
</navigation>