<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tk.paulmburu.treemap.ui.ContentMainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_content_main" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="tk.paulmburu.treemap.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/treeFragment"
        android:name="tk.paulmburu.treemap.ui.tree.TreeFragment"
        android:label="fragment_tree"
        tools:layout="@layout/fragment_tree" >
        <action
            android:id="@+id/action_treeFragment_to_niceWorkFragment"
            app:destination="@id/niceWorkFragment" />
        <action
            android:id="@+id/action_treeFragment_to_treeImageFragment"
            app:destination="@id/treeImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/treeImageFragment"
        android:name="tk.paulmburu.treemap.ui.treeimage.TreeImageFragment"
        android:label="fragment_tree_image"
        tools:layout="@layout/fragment_tree_image" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="tk.paulmburu.treemap.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="tk.paulmburu.treemap.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_treeFragment"
            app:destination="@id/treeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="tk.paulmburu.treemap.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/niceWorkFragment"
        android:name="tk.paulmburu.treemap.NiceWorkFragment"
        android:label="fragment_nice_work"
        tools:layout="@layout/fragment_nice_work" />
</navigation>