<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/mapsActivity">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tk.paulmburu.treemap.ui.ContentMainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_content_main" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="tk.paulmburu.treemap.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="tk.paulmburu.treemap.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="tk.paulmburu.treemap.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="tk.paulmburu.treemap.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/treeFragment"
        android:name="tk.paulmburu.treemap.ui.TreeFragment"
        android:label="fragment_tree"
        tools:layout="@layout/fragment_tree" />
    <fragment
        android:id="@+id/treeImageFragment"
        android:name="tk.paulmburu.treemap.ui.TreeImageFragment"
        android:label="fragment_tree_image"
        tools:layout="@layout/fragment_tree_image" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="tk.paulmburu.treemap.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="tk.paulmburu.treemap.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>