<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:src="@drawable/splash4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="259dp"
                android:layout_height="114dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Plant a tree, Make a change"
                android:textColor="@color/darkGreen"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Recent Arborists"
                android:textColor="@color/darkGreen"
                android:textSize="18sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="389dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewArborists"
                    android:layout_width="match_parent"
                    android:layout_height="389dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/arborist_item" />

                <ImageView
                    android:id="@+id/loading_imageview"
                    android:layout_width="339dp"
                    android:layout_height="329dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recyclerViewArborists"
                    app:layout_constraintTop_toTopOf="@+id/recyclerViewArborists"
                    app:srcCompat="@drawable/loading_animation" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </FrameLayout>
</layout>